forge 'https://forge.puppet.com'

# General
mod 'puppetlabs-stdlib', '6.6.0'
mod 'puppetlabs-concat', '6.4.0'
mod 'puppetlabs-hocon', '1.1.0'

# CD4PE Modules
mod 'puppetlabs-cd4pe_jobs', '1.5.0'
mod 'puppetlabs-cd4pe', '3.0.2'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-docker', '3.13.1'
mod 'puppetlabs-apt', '7.7.1'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-powershell', '4.1.0'
mod 'puppetlabs-pwshlib', '0.7.4'
mod 'puppetlabs-reboot', '3.2.0'
mod 'puppetlabs-pipelines', '1.0.1'

# Gitlab
mod 'puppet-gitlab', '6.0.1'

# Core modules
mod 'puppetlabs-yumrepo_core', '1.0.7'
mod 'puppetlabs-mount_core', '1.0.4'
mod 'puppetlabs-selinux_core', '1.0.4'
mod 'puppetlabs-host_core', '1.0.3'
mod 'puppetlabs-sshkeys_core', '2.2.0'
mod 'puppetlabs-cron_core', '1.0.5'
