forge 'https://forge.puppet.com'

# General
mod 'puppetlabs-stdlib', '6.2.0'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-hocon', '1.1.0'

# CD4PE Modules
mod 'puppetlabs-cd4pe', '1.4.1'
mod 'puppetlabs-puppet_authorization', '0.5.0'
mod 'puppetlabs-docker', '3.9.1'
mod 'puppetlabs-apt', '7.3.0'
mod 'puppetlabs-translate', '2.1.0'
mod 'puppetlabs-powershell', '3.0.1'
mod 'puppetlabs-pwshlib', '0.4.0'
mod 'puppetlabs-reboot', '2.4.0'
mod 'puppetlabs-pipelines', '1.0.1'

# Gitlab
mod 'puppet-gitlab', '4.0.1'

# Core modules
mod 'puppetlabs-yumrepo_core', '1.0.6'
mod 'puppetlabs-mount_core', '1.0.4'
mod 'puppetlabs-selinux_core', '1.0.4'
mod 'puppetlabs-host_core', '1.0.3'
mod 'puppetlabs-sshkeys_core', '1.0.3'
mod 'puppetlabs-cron_core', '1.0.3'
